
<!DOCTYPE html>
<html lang="en"><head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>APSWeb.design</title>
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

        <!-- Meta Tags for Page Related Properties
	================================================================================ -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="robots" content="noindex,nofollow">
        <meta name="author" content="">
        <meta name="referrer" content="no-referrer-when-downgrade">
        <link rel="canonical" href="https://www.apsweb.design/">

        <!-- Facebook Open Graph Metadata
	================================================================================ -->
        <meta property="og:url" content="https://www.apsweb.design/">
        <meta property="og:type" content="website">
        <meta property="og:title" content="www.apsweb.design">
        <meta property="og:description" content="Welcome to my website">
        <meta property="og:image" content="https://www.apsweb.design/icon.png">

        <!-- Twitter Metadata
	================================================================================ -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="www.apsweb.design">
        <meta name="twitter:description" content="Welcome to my website">
        <meta name="twitter:image" content="icon.png">
	
	<!-- Google Search Console
        ================================================================================ -->
	<meta name="google-site-verification" content="kPbF4hAdCeIGR-tDiElxQw_IjF8PwZD629vtkseYIK8" />
	
	
    
	
	
    <style>
        @import url("https://fonts.googleapis.com/css?family=Quicksand:400,500,700&subset=latin-ext");

        html {
            position: relative;

            overflow-x: hidden !important;
        }

        * {
            box-sizing: border-box;
        }

        body {
		
	    font-family: 'Quicksand';

            color: #324e63;

            margin: 0;
        }
	
/* 	@font-face {
  	font-family: 'Pacifico';
	font-style: normal;
  	font-weight: 400;
  	src: local('Pacifico Regular'), local('Quicksand'), url(https://fonts.gstatic.com/s/quicksand/v24/6xKtdSZaM9iE8KbpRA_hK1QNYuDyPw.woff2) format('woff2');
  	font-display: swap;
	} */

        .dark {
            background-color: #071e3d;
            background-image: none !important;
            color: #fff;
        }

        a,
        a:hover {
            text-decoration: none;

            background: #957afe;

            color: #fff;

            padding: 8px;

            border-radius: 10px;

            transition: 0.4s;
        }

        a:hover {
            background: #1994e7;
        }

        .infolink {
            display: inline-block;

            margin: 2px;
        }

        .icon {
            display: inline-block;

            width: 1em;

            height: 1em;

            stroke-width: 0;

            stroke: currentColor;

            fill: currentColor;
        }

        .wrapper {
            width: 100%;

            height: auto;

            min-height: 100vh;

            padding: 50px 20px;

            padding-top: 100px;

            display: flex;

            background-image: linear-gradient(-20deg, #ff2846 0%, #6944ff 100%);

            display: flex;

            background-image: linear-gradient(-20deg, #ff2846 0%, #6944ff 100%);
        }

        @media screen and (max-width: 768px) {
            .wrapper {
                height: auto;

                min-height: 100vh;

                padding-top: 100px;
            }
        }

        .profile-card {
            width: 100%;

            min-height: 460px;

            margin: auto;

            box-shadow: 0px 8px 60px -10px rgba(13, 28, 39, 0.6);

            background: #fff;

            border-radius: 12px;

            max-width: 700px;

            position: relative;
        }

        .profile-card.active .profile-card__cnt {
            filter: blur(6px);
        }

        .profile-card.active .profile-card-message,
        .profile-card.active .profile-card__overlay {
            opacity: 1;

            pointer-events: auto;

            transition-delay: 0.1s;
        }

        .profile-card.active .profile-card-form {
            transform: none;

            transition-delay: 0.1s;
        }

        .profile-card__img {
            width: 150px;

            height: 150px;

            margin-left: auto;

            margin-right: auto;

            transform: translateY(-50%);

            border-radius: 50%;

            overflow: hidden;

            position: relative;

            z-index: 4;

            box-shadow: 0px 5px 50px 0px #6c44fc, 0px 0px 0px 7px rgba(107, 74, 255, 0.5);
        }

        @media screen and (max-width: 576px) {
            .profile-card__img {
                width: 120px;

                height: 120px;
            }
        }

        .profile-card__img img {
            display: block;

            width: 100%;

            height: 100%;

            object-fit: cover;

            border-radius: 50%;
        }

        .profile-card__cnt {
            margin-top: -35px;

            text-align: center;

            padding: 0 20px;

            padding-bottom: 40px;

            transition: all 0.3s;
        }

        .profile-card__name {
            font-weight: 700;

            font-size: 24px;

            color: #6944ff;

            margin-bottom: 15px;
        }

        .profile-card__txt {
            font-size: 18px;

            font-weight: 500;

            color: #324e63;

            margin-bottom: 15px;
        }

        .profile-card__txt strong {
            font-weight: 700;
        }

        .profile-card-loc {
            display: flex;

            justify-content: center;

            align-items: center;

            font-size: 18px;

            font-weight: 600;
        }

        .profile-card-loc__icon {
            display: inline-flex;

            font-size: 27px;

            margin-right: 10px;
        }

        .profile-card-inf {
            display: flex;

            justify-content: center;

            flex-wrap: wrap;

            align-items: flex-start;

            margin-top: 35px;
        }

        .profile-card-inf p {
            margin: 0;
        }

        .profile-card-inf__item {
            padding: 10px 35px;

            min-width: 150px;
        }

        @media screen and (max-width: 768px) {
            .profile-card-inf__item {
                padding: 10px 20px;

                min-width: 120px;
            }
        }

        .profile-card-inf__title {
            font-weight: 700;

            font-size: 27px;

            color: #324e63;
        }

        .profile-card-inf__txt {
            font-weight: 500;

            margin-top: 7px;
        }

        .profile-card-social {
            margin-top: 25px;

            display: flex;

            justify-content: center;

            align-items: center;

            flex-wrap: wrap;
        }

        .profile-card-social__item {
            display: inline-flex;

            width: 55px;

            height: 55px;

            margin: 15px;

            border-radius: 50%;

            align-items: center;

            justify-content: center;

            color: #fff;

            background: #405de6;

            box-shadow: 0px 7px 30px rgba(43, 98, 169, 0.5);

            position: relative;

            font-size: 21px;

            flex-shrink: 0;

            transition: all 0.3s;
        }

        @media screen and (max-width: 768px) {
            .profile-card-social__item {
                width: 50px;

                height: 50px;

                margin: 10px;
            }
        }

        @media screen and (min-width: 768px) {
            .profile-card-social__item:hover {
                transform: scale(1.2);
            }
        }

        .profile-card-social__item.steam {
            background: linear-gradient(45deg, #3b5998, #0078d7);

            box-shadow: 0px 4px 30px rgba(43, 98, 169, 0.5);
        }

        .profile-card-social__item.discord {
            background: linear-gradient(45deg, #1da1f2, #0e71c8);

            box-shadow: 0px 4px 30px rgba(19, 127, 212, 0.7);
        }

        .profile-card-social__item.youtube {
            background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);

            box-shadow: 0px 4px 30px rgba(120, 64, 190, 0.6);
        }

        .profile-card-social__item.paypal {
            background: linear-gradient(45deg, #1769ff, #213fca);

            box-shadow: 0px 4px 30px rgba(27, 86, 231, 0.7);
        }

        .profile-card-social__item.envelope {
            background: linear-gradient(45deg, #333333, #626b73);

            box-shadow: 0px 4px 30px rgba(63, 65, 67, 0.6);
        }

        .profile-card-social .icon-font {
            display: inline-flex;
        }

        .profile-card-ctr {
            display: flex;

            justify-content: center;

            align-items: center;

            margin-top: 40px;
        }

        @media screen and (max-width: 576px) {
            .profile-card-ctr {
                flex-wrap: wrap;
            }
        }

        .profile-card__footerimg {
            background: none;

            border: none;

            margin: 15px 35px;

            padding: 15px 40px;

            min-width: 201px;

            border-radius: 50px;

            min-height: 55px;

            color: #fff;

            cursor: pointer;

            backface-visibility: hidden;

            transition: all 0.3s;
        }

        @media screen and (max-width: 768px) {
            .profile-card__button {
                min-width: 170px;

                margin: 15px 25px;
            }
        }

        @media screen and (max-width: 576px) {
            .profile-card__button {
                min-width: inherit;

                margin: 0;

                margin-bottom: 16px;

                width: 100%;

                max-width: 300px;
            }

            .profile-card__button:last-child {
                margin-bottom: 0;
            }
        }

        .profile-card__button:focus {
            outline: none !important;
        }

        @media screen and (min-width: 768px) {
            .profile-card__button:hover {
                transform: translateY(-5px);
            }
        }

        .profile-card__button:first-child {
            margin-left: 0;
        }

        .profile-card__button:last-child {
            margin-right: 0;
        }

        .profile-card__button.button--blue {
            background: linear-gradient(45deg, #1da1f2, #0e71c8);

            box-shadow: 0px 4px 30px rgba(19, 127, 212, 0.4);
        }

        .profile-card__button.button--blue:hover {
            box-shadow: 0px 7px 30px rgba(19, 127, 212, 0.75);
        }

        .profile-card__button.button--orange {
            background: linear-gradient(45deg, #d5135a, #f05924);

            box-shadow: 0px 4px 30px rgba(223, 45, 70, 0.35);
        }

        .profile-card__button.button--orange:hover {
            box-shadow: 0px 7px 30px rgba(223, 45, 70, 0.75);
        }

        .profile-card__button.button--gray {
            box-shadow: none;

            background: #dcdcdc;

            color: #142029;
        }

        .profile-card-form__bottom {
            justify-content: space-between;

            display: flex;
        }

        @media screen and (max-width: 576px) {
            .profile-card-form__bottom {
                flex-wrap: wrap;
            }
        }

        .profile-card__overlay {
            width: 100%;

            height: 100%;

            position: absolute;

            top: 0;

            left: 0;

            pointer-events: none;

            opacity: 0;

            background: rgba(22, 33, 72, 0.35);

            border-radius: 12px;

            transition: all 0.3s;
        }

        .switcherMood {
            border: none;
            position: absolute;
            top: 30px;
            right: 40px;
            background: #c4c4c4;
            padding: 0.4em;
            color: #fff;
            font-size: 25px;
            border-radius: 15px;
            cursor: pointer;
        }
    </style></head>

    

    <body>
        <div class="wrapper">
            <div class="profile-card js-profile-card">
                <div class="profile-card__img">
                    <img src="icon.png" alt="profile card">
                </div>

                <div class="profile-card__cnt js-profile-cnt">
                    <div class="profile-card__name">APS</div>

                    <div class="profile-card__txt"><strong>Indian • 18 Years Old • Student/Developer • ML/AI & Computer Vision Enthusiast</strong></div>
                    <div class="profile-card-inf">
                        <p>Hello! I am APS. I'm a eighteen years old Indian developer.</p>
			    <p>I am a student at Indian <a target="https://iitg.ac.in/" class="infolink">Institute of Technology, Guwahati</a></p>
                        <p>I love all aspects of technology; especially Computer Vision, and managing <a class="infolink">servers</a></p>
                        <p>I have worked on some projects like <a class="infolink">Image Classifier of Humans & Cars</a> using Machine Learning and <a target="_blank" class="infolink">Coursera Reviews based Sentiment Analysis</a> with Machine Learning Based Approach.</p>
			<p>I love handling servers and testing new scripts, contact me if you need help ;)</p>
                        <p>
                            Currently have 1 VPS from <a href="https://nanokvm.net" target="_blank" class="infolink">NanoKVM</a></p>
                        <p>I play Rocket League, Minecraft &amp; some other <a class="infolink">games</a> on my <a class="infolink">Lappy</a> sometimes in my free time.</p>
                    </div>
                    <div class="profile-card-social">
                        <!-- <a href="https://example.com/" target="_blank" class="profile-card-social__item steam">
                            <span class="icon-font">
                                <i class="fab fa-steam"></i>
                            </span>
                        </a> -->
                        <a href="https://example.com/" target="_blank" class="profile-card-social__item discord">
                            <span class="icon-font">
                                <i class="fab fa-discord"></i>
                            </span>
                        </a>
                        <a href="https://example.com/" target="_blank" class="profile-card-social__item telegram">
                            <span class="icon-font">
                                <i class="fab fa-telegram"></i>
                            </span>
                        </a>
                        <a href="https://example.com/" target="_blank" class="profile-card-social__item youtube">
                            <span class="icon-font">
                                <i class="fab fa-youtube"></i>
                            </span>
                        </a>
                        <!-- <a href="https://example.com/" target="_blank" class="profile-card-social__item paypal">
                            <span class="icon-font">
                                <i class="fab fa-paypal"></i>
                            </span>
                        </a> -->
                        <a href="mailto:example@example.com" class="profile-card-social__item envelope">
                            <span class="icon-font">
                                <i class="fas fa-envelope"></i>
                            </span>
                        </a>
                    </div>
                        <img src="https://s11.flagcounter.com/count2/BLsT/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_10/viewers_0/labels_0/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0"></br></br>
			<a href='https://www.freepik.com/vectors/logo'>Logo vector created by starline - www.freepik.com</a>
                </div>

                <button class="switcherMood"><i class="fas fa-moon"></i></button>
            </div>
        </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- NightMode -->
<script type="text/javascript">
        $(function () {
            $(".switcherMood").on("click", function () {
                if (!$(".wrapper").hasClass("dark")) {
                    $(".wrapper").addClass("dark");
                    $(".profile-card").css("background", "#09192e");
                    $(".switcherMood i").attr("class", "fas fa-sun");
                } else {
                    $(".wrapper").removeClass("dark");
                    $(".profile-card").css("background", "#ffff");
                    $(".switcherMood i").attr("class", "fas fa-moon");
                }
            });
        });
    </script>

<!-- Cloudflare Web Analytics -->
<script defer="" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;717e095309084bee9f821eb9c9444bae&quot;}">
</script>
<!-- End Cloudflare Web Analytics -->
</body></html>
